# OnlineFitnessShop

./: OnlineFitnessShop.sln  README.md
ClassLibrarySeminarski/: AdministratorRepository.cs  Class1.cs  ClassLibrarySeminarski.csproj  IAdministratorRepository.cs  IKupacRepository.cs  KupacRepository.cs
ClassLibrarySeminarski/Migrations/: 20191120123202_Migracija.Designer.cs  20191120123202_Migracija.cs  20191218150308_Migracija1.Designer.cs  20191218150308_Migracija1.cs  20191225175012_Migracija2.Designer.cs  20191225175012_Migracija2.cs  20200404152115_Migracija3.Designer.cs  20200404152115_Migracija3.cs  20200405123158_AddedAtributes.Designer.cs  20200405123158_AddedAtributes.cs  20200409225927_Migracija4.Designer.cs  20200409225927_Migracija4.cs  20200415224650_Migracija5.Designer.cs  20200415224650_Migracija5.cs  20200416200146_Migracija6.Designer.cs  20200416200146_Migracija6.cs  20200417183626_Migracija7.Designer.cs  20200417183626_Migracija7.cs  MyDbContextModelSnapshot.cs
ClassLibrarySeminarski/Model/: Dobavljac.cs  DobavljacKategorije.cs  Dodatak.cs  Grad.cs  Kanton.cs  KomentarProizvod.cs  Korisnik.cs  KorisnikKartice.cs  KorisnikNalog.cs  MyDbContext.cs  Narudzba.cs  NarudzbaStavke.cs  Obuca.cs  ObucaVelicine.cs  Odjeca.cs  OdjecaVelicine.cs  Proizvod.cs  StatusNarudzbe.cs  Suplementacija.cs  SuplementacijaKategorije.cs  Transakcije.cs  VrstaKorisnika.cs
OnlineFitnessShop.Core/: Class1.cs  OnlineFitnessShop.Core.csproj
OnlineFitnessShop.Core/Interfaces/: IAutentifikacijaService.cs  IDobavljaciService.cs  IOrdersService.cs  IProizvodiService.cs  (+4 more)
(+246 files in other folders)
